<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Die Galerie Brucker</title>
</head>
<body>
    <header>
    <div>
        <h1>Die Galerie Brucker</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Besuch</a></li>
                <li><a href="./index.html">Ausstellungen</a></li>
                <li><a href="./index.html">Community</a></li>
                <li><a href="./index.html">Über uns</a></li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li>DE</li>
                <li>Donate</li>
            </ul>
        </nav>
    </div>
    </header>


</body>
</html>